<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#TheShowMustBePaused</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0px;
        height: 100%;
        background: #212121;
        font-family: Lato;
        color: white;
      }
      .logomark {
        text-transform: lowercase;
        font-weight: 100;
        font-size: 36px;
        margin: 0px;
        position: absolute;
        bottom: 10px;
        left: 20px;
      }
      * {
        margin: 0px;
      }
      main {
        margin: 0 auto;
        padding: 20px;
        max-width: 700px;
        font-size: 2em;
        padding-top: 200px;
        font-weight: 100;
        line-height: 1.3;
      }
      main h2 {
        padding-bottom: 20px;
      }
      main section {
        margin-top: 30px;
      }
      main a {
        display: inline-block;
        text-decoration: none;
        background: white;
        border-radius: 8px;
        color: black;
        padding: 10px 20px;
        margin: 6px;
        line-height: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>#TheShowMustBePaused</h2>
      <blockquote>
        &ldquo; What we saw on that tape left us shell shocked; a white
        Minneapolis police officer kneeling directly on my brother's neck,
        obstructing his ability to breathe. As some officers knelt on his neck,
        other officers participated and watched; no one took any action to save
        my brother's life. Those officers would continue to brutalize my brother
        until he died.&rdquo; &mdash; <b>Philonise Floyd</b>
      </blockquote>
      <section>
        <a
          href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd"
          >George Floyd Memorial Fund</a
        >
        <a
          href="https://www.change.org/p/mayor-jacob-frey-justice-for-george-floyd"
          >Justice for George Floyd petition</a
        >
        <a href="https://blacklivesmatter.com">Donate to Black Lives Matter</a>
        <a href="https://minnesotafreedomfund.org">Minnesota Freedom Fund</a>
      </section>
    </main>
  </body>
</html>
